# DB VARIABLES
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=intelligent_hr_db
DB_HOST=localhost
DB_PORT=5432

#DATA VARIABLES
BACKUP_PATH=../data/backup/
CONFIG_PATH= ../data/config/
QUERIES_PATH = ../data/queries/

#API CREDENTIALS
API_USERNAME = user
API_PASSWORD=user1234